{
  "name": "photo-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://bethwines-projects.github.io/photo-website/",
  "dependencies": {
    "@cloudinary/react": "^1.4.1",
    "@cloudinary/url-gen": "^1.8.0",
    "@types/node": "^16.11.35",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/react-modal": "^3.13.1",
    "react": "^18.1.0",
    "react-collapsed": "^3.3.2",
    "react-dom": "^18.1.0",
    "react-modal": "^3.15.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.52.1",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
